{
  "expo": {
    "name": "NestExpenseTracker",
    "slug": "receipt-scanner",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.receiptscanner",
      "infoPlist": {
        "NSCameraUsageDescription": "NestExpenseTracker needs camera access to scan receipts.",
        "NSPhotoLibraryUsageDescription": "NestExpenseTracker needs photo library access to import receipts.",
        "NSContactsUsageDescription": "NestExpenseTracker needs contacts access so you can pick who to add to your household."
      },
      "buildNumber": "52"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_CONTACTS"
      ],
      "package": "com.yourname.receiptscanner",
      "versionCode": 30,
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow NestExpenseTracker to access your camera to scan receipts."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow NestExpenseTracker to access your photos to import receipts."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0C0F24"
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow NestExpenseTracker to access your contacts so you can pick who to add to your household."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "receipt-scanner",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "bbdefab5-4cc5-4480-96a9-8ece7eb913a5"
      }
    },
    "owner": "kmaz285"
  }
}
